# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EduConnect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/
# =============================================================================
# Object build statements for EXECUTABLE target EduConnect


#############################################
# Order-only phony target for EduConnect

build cmake_object_order_depends_target_EduConnect: phony || EduConnect_autogen EduConnect_autogen/mocs_compilation.cpp EduConnect_autogen/timestamp EduConnect_autogen_timestamp_deps

build CMakeFiles/EduConnect.dir/EduConnect_autogen/mocs_compilation.cpp.o: CXX_COMPILER__EduConnect_unscanned_Debug /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/EduConnect_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_EduConnect
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/EduConnect.dir/EduConnect_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  INCLUDES = -I"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/include" -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/sarahhill/Qt/6.10.0/macos/lib -isystem /Users/sarahhill/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/sarahhill/Qt/6.10.0/macos/include -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/EduConnect.dir/EduConnect_autogen

build CMakeFiles/EduConnect.dir/main.cpp.o: CXX_COMPILER__EduConnect_unscanned_Debug /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/main.cpp || cmake_object_order_depends_target_EduConnect
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/EduConnect.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  INCLUDES = -I"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/include" -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/sarahhill/Qt/6.10.0/macos/lib -isystem /Users/sarahhill/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/sarahhill/Qt/6.10.0/macos/include -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/EduConnect.dir

build CMakeFiles/EduConnect.dir/loginwindow.cpp.o: CXX_COMPILER__EduConnect_unscanned_Debug /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/loginwindow.cpp || cmake_object_order_depends_target_EduConnect
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/EduConnect.dir/loginwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  INCLUDES = -I"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/include" -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/sarahhill/Qt/6.10.0/macos/lib -isystem /Users/sarahhill/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/sarahhill/Qt/6.10.0/macos/include -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/EduConnect.dir

build CMakeFiles/EduConnect.dir/studentdashboard.cpp.o: CXX_COMPILER__EduConnect_unscanned_Debug /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/studentdashboard.cpp || cmake_object_order_depends_target_EduConnect
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/EduConnect.dir/studentdashboard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  INCLUDES = -I"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/include" -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/sarahhill/Qt/6.10.0/macos/lib -isystem /Users/sarahhill/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/sarahhill/Qt/6.10.0/macos/include -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/EduConnect.dir

build CMakeFiles/EduConnect.dir/tutordashboard.cpp.o: CXX_COMPILER__EduConnect_unscanned_Debug /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/tutordashboard.cpp || cmake_object_order_depends_target_EduConnect
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/EduConnect.dir/tutordashboard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  INCLUDES = -I"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/include" -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/sarahhill/Qt/6.10.0/macos/lib -isystem /Users/sarahhill/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/sarahhill/Qt/6.10.0/macos/include -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/EduConnect.dir

build CMakeFiles/EduConnect.dir/admindashboard.cpp.o: CXX_COMPILER__EduConnect_unscanned_Debug /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/admindashboard.cpp || cmake_object_order_depends_target_EduConnect
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/EduConnect.dir/admindashboard.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  INCLUDES = -I"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/include" -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/sarahhill/Qt/6.10.0/macos/lib -isystem /Users/sarahhill/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/sarahhill/Qt/6.10.0/macos/include -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/EduConnect.dir

build CMakeFiles/EduConnect.dir/backend/Decode.cpp.o: CXX_COMPILER__EduConnect_unscanned_Debug /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/backend/Decode.cpp || cmake_object_order_depends_target_EduConnect
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/EduConnect.dir/backend/Decode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  INCLUDES = -I"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/include" -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/sarahhill/Qt/6.10.0/macos/lib -isystem /Users/sarahhill/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/sarahhill/Qt/6.10.0/macos/include -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/EduConnect.dir/backend


# =============================================================================
# Link build statements for EXECUTABLE target EduConnect


#############################################
# Link the executable EduConnect.app/Contents/MacOS/EduConnect

build EduConnect.app/Contents/MacOS/EduConnect: CXX_EXECUTABLE_LINKER__EduConnect_Debug CMakeFiles/EduConnect.dir/EduConnect_autogen/mocs_compilation.cpp.o CMakeFiles/EduConnect.dir/main.cpp.o CMakeFiles/EduConnect.dir/loginwindow.cpp.o CMakeFiles/EduConnect.dir/studentdashboard.cpp.o CMakeFiles/EduConnect.dir/tutordashboard.cpp.o CMakeFiles/EduConnect.dir/admindashboard.cpp.o CMakeFiles/EduConnect.dir/backend/Decode.cpp.o | /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || EduConnect_autogen EduConnect_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=13
  LINK_LIBRARIES = -Wl,-rpath,/Users/sarahhill/Qt/6.10.0/macos/lib  /Users/sarahhill/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/sarahhill/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/sarahhill/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/sarahhill/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/EduConnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EduConnect.app/Contents/MacOS/EduConnect
  TARGET_PDB = EduConnect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" && /opt/homebrew/bin/ccmake -S"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/v_ui" -B"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/v_ui" -B"/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for EduConnect_autogen_timestamp_deps

build EduConnect_autogen_timestamp_deps: phony


#############################################
# Utility command for EduConnect_autogen

build EduConnect_autogen: phony CMakeFiles/EduConnect_autogen EduConnect_autogen/include/ui_loginwindow.h EduConnect_autogen/include/ui_studentdashboard.h EduConnect_autogen/include/ui_tutordashboard.h EduConnect_autogen/include/ui_admindashboard.h EduConnect_autogen/timestamp EduConnect_autogen/mocs_compilation.cpp EduConnect_autogen_timestamp_deps


#############################################
# Custom command for EduConnect_autogen/timestamp

build EduConnect_autogen/timestamp EduConnect_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}EduConnect_autogen/timestamp ${cmake_ninja_workdir}EduConnect_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/sarahhill/Qt/6.10.0/macos/libexec/moc /Users/sarahhill/Qt/6.10.0/macos/libexec/uic || EduConnect_autogen_timestamp_deps
  COMMAND = cd "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" && /opt/homebrew/bin/cmake -E cmake_autogen "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/CMakeFiles/EduConnect_autogen.dir/AutogenInfo.json" Debug && /opt/homebrew/bin/cmake -E touch "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/timestamp" && /opt/homebrew/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/v_ui" "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/v_ui" "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build" "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/EduConnect_autogen/deps" "/Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build/CMakeFiles/d/ce2d3bf3c241e4336577f1d60587cff7cff315406f471930b62fb1427f171472.d"
  DESC = Automatic MOC and UIC for target EduConnect
  depfile = CMakeFiles/d/ce2d3bf3c241e4336577f1d60587cff7cff315406f471930b62fb1427f171472.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/EduConnect_autogen

build CMakeFiles/EduConnect_autogen EduConnect_autogen/include/ui_loginwindow.h EduConnect_autogen/include/ui_studentdashboard.h EduConnect_autogen/include/ui_tutordashboard.h EduConnect_autogen/include/ui_admindashboard.h | ${cmake_ninja_workdir}CMakeFiles/EduConnect_autogen ${cmake_ninja_workdir}EduConnect_autogen/include/ui_loginwindow.h ${cmake_ninja_workdir}EduConnect_autogen/include/ui_studentdashboard.h ${cmake_ninja_workdir}EduConnect_autogen/include/ui_tutordashboard.h ${cmake_ninja_workdir}EduConnect_autogen/include/ui_admindashboard.h: phony EduConnect_autogen/timestamp || EduConnect_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EduConnect: phony EduConnect.app/Contents/MacOS/EduConnect

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sarahhill/Documents/Workspaces/Algorithms & Data Structures/EduConnect/build

build all: phony EduConnect.app/Contents/MacOS/EduConnect

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/cmake_install.cmake: RERUN_CMAKE /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/CMakeFiles/cmake.verify_globs | .qt/info_plist/EduConnect/Info.plist /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/CMakeFiles/VerifyGlobs.cmake /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/CMakeLists.txt /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/EduConnect/Info.plist /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/build/CMakeFiles/VerifyGlobs.cmake /Users/sarahhill/Documents/Workspaces/Algorithms$ &$ Data$ Structures/EduConnect/v_ui/CMakeLists.txt /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sarahhill/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
